<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sailboatsln/response.hpp">
    <Files>
      <File FileName="sailboatsln/response.hpp" Line="48" Column="24" />
      <File FileName="sailboatsln/request_handler.cpp" Line="5" Column="30" />
      <File FileName="sailboatsln/request_handler.hpp" Line="5" Column="33" />
      <File FileName="sailboatsln/test.cpp" Line="43" Column="39" />
      <File FileName="sailboatsln/request_headers.cpp" Line="1" Column="1" />
      <File FileName="sailboatsln/Util.cpp" Line="28" Column="3" />
      <File FileName="sailboatsln/request.hpp" Line="36" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>