<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sailboatsln/response.hpp" ctype="Workbench">
    <Files>
      <File FileName="sailboatsln/response.hpp" Line="44" Column="3" />
      <File FileName="sailboatsln/request_handler.cpp" Line="3" Column="1" />
      <File FileName="sailboatsln/request_handler.hpp" Line="1" Column="1" />
      <File FileName="sailboatsln/main.cpp" Line="16" Column="28" />
      <File FileName="sailboatsln/Util.cpp" Line="58" Column="17" />
      <File FileName="sailboatsln/request.hpp" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>