<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<style>
			body {
				font-family:Arial;
				background-color:rgb(200,200,200);
			}

			h1 {
				border-style:dotted;
				border-width:1px;
			}
kbd kbd {
    background: #ddd;
    color: #242;
    padding: 1px 7px;
    margin: 0px 1px 3px 1px;
    display: inline-block;
    font-size: 11px;
    font-family: "Helvetica Neue", "Helvetica", "Tahoma", "Arial", sans-serif;
    white-space: nowrap;

    border: 1px solid rgba(0, 0, 0, 0.2);
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    box-shadow: inset 0 0 1px 1px #fff, 0 2px 0 rgba(0, 0, 0, 0.3);
}
		</style>
	</head>
	<body>
		<h1>hello world</h1>
		<kbd><kbd>RETURN</kbd></kbd>
		<img src="Selection_011.png"></img>
	</body>
</html>
